{
  "cSpell.words": [
    "Akka",
    "Appc",
    "autoiterable",
    "bloqueante",
    "bytecode",
    "daemonless",
    "Duser",
    "encapsulamiento",
    "Encapsulamiento",
    "getnum",
    "HOCON",
    "incentivized",
    "Incentivizes",
    "inicializa",
    "inicializamos",
    "Instanciamos",
    "instanciando",
    "instanciar",
    "Intelli",
    "javac",
    "Javadoc",
    "Kubernets",
    "lesserthan",
    "Mantenibilidad",
    "modularidad",
    "Modularidad",
    "nomiclabs",
    "Outerclass",
    "Railcar",
    "redefinidas",
    "speciality",
    "superclase",
    "Typesafe",
    "unmanaged",
    "WORA"
  ],
  "cSpell.ignoreWords": [
    "Sobreescritura",
    "Visualizable",
    "instanciada",
    "instanciadas",
    "instanciados",
    "pasarle",
    "spanish",
    "stakers"
  ],
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "markdown"
  ],
  "cSpell.language": "en,es-ES"
}
